<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="oqhOc7k0Zr2?!T.%rmbc">方位</variable></variables><block type="pxt-on-start" id="5N/lfj#I#iq(X/W!3$sL" x="197" y="-139"></block><block type="device_button_event" id="~kK/@A.y1wY8t6{(:yv@" x="147" y="21"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="u[?KNQ5T#[RQe+o8%(_{"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="t9a;(/5}s2pOYutsb-_N"></block></value><next><block type="controls_if" id="MXt@Htbe)+-E*{qcqX[S"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="peN5,//X0hx{m:Ab*|Jn"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="{jSatqQ^,keCsfmkNT22"></block></value><value name="B"><shadow type="math_number" id="i[wBIwfKUW[mV9UcCf):"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="AMHO:Ngu^~ghM8@~~luZ"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="device_pause" id="(hHey~S%7zVh7o;y:9fy"><value name="pause"><shadow type="timePicker" id="JQ#S~~K7{uQY8]RiX:)X"><field name="ms">5000</field></shadow></value></block></next></block></next></block></statement></block><block type="input_logo_event" id="IEItcx(SWK}4]7F1T))%" x="573" y="30"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_number" id="#Qihj7g^F+MuAXyvzk^P"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="IAtQNE|a]Z+X~6!b]gF4"></block></value></block></statement></block><block type="device_button_event" id="6tx~ZZu0vUyxO:DLh(SP" x="844" y="16"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="LvjI|C_4`DCW6Of*nQRE"><field name="VAR" id="oqhOc7k0Zr2?!T.%rmbc">方位</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="Xj1r$`(%z(vxgt[API|y"></block></value><next><block type="controls_if" id="~JKhzm^c1*|$OFUOG~-^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="__f~UA=YK0]F`Ef{-MeW"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="F)NhlQf80_JsS#:zRYA["><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hw7IolerY;wo@MBlS:O$"><field name="VAR" id="oqhOc7k0Zr2?!T.%rmbc">方位</field></block></value><value name="B"><shadow type="math_number" id="wd.]HYjxSxi5XahYjFTd"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="sU[`K#AE([70aY^RGW=:"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jtks,SfHYob_T:26L558"><field name="VAR" id="oqhOc7k0Zr2?!T.%rmbc">方位</field></block></value><value name="B"><shadow type="math_number" id="7FTOu[{WSgK,ND1-/[~x"><field name="NUM">315</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="%WMjco,-,j0Evd:Tv})D"><field name="LEDS">`
        # # . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field></block></statement><next><block type="device_pause" id="V[LjX*pTZ-i6:1Jrp},-"><value name="pause"><shadow type="timePicker" id="f._S333y2}_HlX0M[_P|"><field name="ms">5000</field></shadow></value></block></next></block></next></block></statement></block></xml>